version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1677691318535";
				xml_map="sdk\\\\hardware/1677691318535";
				html_map="sdk\\\\hardware/1677691318535";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1677691342815";
				xml_map="sdk\\\\bsp/1677691342815";
				html_map="sdk\\\\bsp/1677691342815";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1677691346592";
				xml_map="sdk\\\\application/1677691346592";
				html_map="sdk\\\\application/1677691346592";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1677691764921";
				xml_map="sdk\\\\bsp/1677691764921";
				html_map="sdk\\\\bsp/1677691764921";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
